# custom-opentelemetry-agent-extension

./: .gitignore  README.md  opentelemetry-javaagent.properties  pom.xml
custom-api/: pom.xml
custom-api/src/main/java/com/example/custom/api/: CustomProcessor.java  CustomService.java
custom-implementation/: pom.xml
custom-implementation/src/main/java/com/example/custom/implementation/: DefaultCustomProcessor.java  DefaultCustomService.java  Main.java  Util.java
custom-opentelemetry-agent-extension/: pom.xml
custom-opentelemetry-agent-extension/src/main/java/com/example/custom/instrumentation/processor/: ClassMethodAndKind.java  ProcessorAttributeExtractor.java  ProcessorCodeAttributesGetter.java  ProcessorImplementationMetrics.java  ProcessorInstrumentation.java  ProcessorInstrumentationModule.java  ProcessorSingleton.java
