# Exporters configuration
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp

# Traces sampler
otel.traces.sampler=always_on

# OTLP endpoint configuration
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.metrics.timeout=3000

# Metric export interval
otel.metric.export.interval=5000