<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.otel</groupId>
        <artifactId>custom-opentelemetry-agent-extension-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>custom-opentelemetry-agent-extension</artifactId>
    <packaging>jar</packaging>

    <name>Custom OpenTelemetry Agent Extension</name>
    <description>OpenTelemetry Java Agent Extension - uses only the custom-api</description>

    <dependencies>
        <!-- Only depends on the API, not the implementation -->
        <dependency>
            <groupId>com.example.otel</groupId>
            <artifactId>custom-api</artifactId>
        </dependency>

        <!-- OpenTelemetry Agent Extension API -->
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent-extension-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OpenTelemetry API -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OpenTelemetry Instrumentation API -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
